global:
  resolve_timeout: 5m
route:
  group_by: ['job']
  # Send all notifications to me.
  receiver: ipeacocks-alert
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  routes:
  - match:
      alertname: InstanceDown
    receiver: 'ipeacocks-alert'

receivers:
- name: ipeacocks-alert
  email_configs:
  - to: receiver@organization.com
    from: sender@organization.com
    # Your smtp server address
    smarthost: smtp-mail.outlook.com:587
    auth_username: sender@organization.com
    auth_identity: sender@organization.com
    auth_password: password

